{
  "name": "Project Viewer",
  "short_name": "Viewer",
  "start_url": "./index.html",
  "display": "standalone",
  "share_target": {
    "action": "./load-zip",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "project_zip",
          "accept": [".zip", "application/zip"]
        }
      ]
    }
  }
}